<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" href="icon/logoHTML.png">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>Caen la Mer, Vacances, Hébergements, Gites et Locations saisonnières à Caen.</title>
</head>

<body>
    <header>

        <!-- ********************** Navbar with burger menu ********************** -->

        <nav id="navbar" class="navbar navbar-expand-lg navbar-light fw-bold">
            <a class="navbar-brand" href="index.html">Les Logements Cosy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle fw-bold" href="" data-bs-toggle="dropdown" aria-expanded="false">Nos
                            logements</a>
                        <ul class="dropdown-menu dropdown-menu">
                            <li><a class="dropdown-item" href="CosyPatio.html">Cosy Patio</a></li>
                            <hr class="dropdown-divider bg-black">
                            <li><a class="dropdown-item" href="CosyZénith.html">Cosy Zénith</a></li>
                            <hr class="dropdown-divider bg-black">
                            <li><a class="dropdown-item" href="Zénit'House.html">Zénit'House</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="NosPrestations.html">Nos prestations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NosPromotions.html">Nos promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CaenlaMer.html">CaenlaMer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>
    <main>

        <!-- *********************    Titre  ******************* -->

        <h1 class="text-center">
            <div class="slide-right">Caen la Mer</div>
            <span class="blockquote">Vacances, Hébergements, Gites et Locations saisonnières</span>
        </h1>


        <h2 class="text-center mb-5 mt-5 slide-left">Un lieu unique pour un séjour unique</h2>
        <hr>

        <!-- Gallery -->
        <div class="row mt-5">
            <div class="offset-lg-1 col-lg-10">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Côte-Normande.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Côte Normande" />
                        <p class="img-caption text-center"><a href="https://www.normandie-tourisme.fr/decouverte/histoire/d-day-et-bataille-de-normandie/les-plages-du-debarquement/" target="_blank">Plage du débarquement</a></p>
                    </div>

                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Château.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Château" />
                        <p class="img-caption text-center"><a href="#">Château de Caen</a></p>
                    </div>

                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Entrée-chateau.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Entrée du château" />
                        <p class="img-caption text-center"><a href="#">Vue sur l'Eglise St-Pierre </a></p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Eglise-St-Pierre.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Eglise St-Pierre" />
                        <p class="img-caption text-center"><a href="#">Eglise St-Pierre</a></p>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Abbaye-aux-hommes.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Abbaye-aux-hommes" />
                        <p class="img-caption text-center"><a href="#">Abbaye-aux-hommes</a></p>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img src="Img-CaenlaMer/Viaduc-Clécy.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Viaduc Clécy" />
                        <p class="img-caption text-center"><a href="#">Viaduc de Clécy</a></p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Gallery -->




        <!-- ***************** Texte info Caen la Mer **************** -->

        <div class="container mt-5 mb-5">
            <div class="row text-center">
                <div class=" offset-1 col-10 ">
                    <p>
                    <h3>Caen la Mer</h3>
                    <br>
                    Votre Destination Idéale pour des Vacances Inoubliables en Normandie !
                    <br><br>
                    Découvrez notre site de location saisonnière qui vous propose une sélection de
                    logements de qualité, garantissant un séjour confortable et mémorable.
                    <br><br>
                    Située à seulement 2 heures de Paris en train ou par autoroute, Caen la Mer bénéficie d'une
                    situation privilégiée en bord de l'Orne, avec un port de plaisance en plein cœur de la ville
                    et à quelques kilomètres des plages du débarquement et de la Suisse Normande.
                    <br><br>
                    La popularité croissante de Caen la Mer s'explique en grande partie par son offre culturelle
                    et patrimoniale exceptionnelle, comprenant des sites tels que le Mémorial, le Château de
                    Guillaume le Conquérant, l'église Saint-Jean et la bibliothèque. Vous pourrez également
                    profiter d'espaces
                    verts, notamment l'immense prairie au cœur de la ville, parfaite pour les promenades, ainsi
                    que le magnifique Jardin des Plantes et la Colline aux Oiseaux, qui feront la joie des
                    petits et des grands.
                    <br><br>
                    Caen la Mer est une ville moderne et dynamique, dotée d'installations sportives de pointe,
                    telles qu'un centre aquatique, un hippodrome, un palais des sports et le stade Malherbe.
                    <br><br>
                    Enfin, la ville offre une gamme d'attractions exceptionnelles, notamment le Zénith, le parc
                    d'attractions Festyland et bien d'autres découvertes à faire lors de votre
                    séjour dans nos locations à Caen la Mer.
                    <br><br>
                    Caen la Mer est une ville d'art, d'histoire et d'activités, faisant d'elle la destination
                    parfaite pour vos vacances en Normandie.
                    </p>
                </div>
            </div>
        </div>

        <!-- ****************** Formulaire ******************** -->
        <form id="form" class="form">
            <div class="container col-10">
                <h4 class="mb-5">Demande d'informations</h4>
                <div class="row visually-hidden mt-5">
                    <div class="col-12 col-lg-4 mb-3 mb-lg-5">
                        <label for="dateIn">Date d'arrivée : </label>
                        <input class="rounded-2 border-1 dateIn" type="date" id="dateIn" name="trip-start" />
                        <div id="dateError" style="color: red;"></div>
                    </div>
                </div>
                <div class="row visually-hidden">
                    <div class="col-12 col-lg-4 mb-3 mb-lg-5">
                        <label for="dateOut">Date de départ : </label>
                        <input class="rounded-2 border-1 dateOut" type="date" id="dateOut" name="trip-start" />
                        <div id="dateOutError" style="color: red;"></div>
                    </div>
                </div>
                <div class="row visually-hidden">
                    <div class="col-6 col-lg-4 mb-3">
                        <label for="inputNumberNight" class="form-label">Nombre de nuits</label>
                        <input id="inputNumberNight" type="text" class="border-dark form-control numberNight">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mb-3">
                        <label for="input-choice" class="form-label">Choix du logement</label>
                        <select id="input-choice" class="form-select border-black housing-choice " aria-label="Default select example">
                            <option selected>Choisissez votre logement</option>
                            <option value="Cosy Patio">Cosy Patio</option>
                            <option value="Cosy Zénith">Cosy Zénith</option>
                            <option value="Zénit'House">Zénit'House</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="mb-3">
                            <label for="inputName" class="form-label">Nom et Prénom</label>
                            <input id="inputName" type="text" class="border-dark form-control name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="mb-3">
                            <label for="inputEmail" class="form-label">Adresse email</label>
                            <input id="inputEmail" type="email" class="border-dark form-control email" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Votre e-mail ne sera pas diffusé.</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="mb-3">
                            <label for="inputNumber" class="form-label">Numéro de téléphone</label>
                            <input id="inputNumber" type="text" class="phone border-dark form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-3">
                        <label for="commentaire">Ecrivez nous</label>
                        <textarea id="commentaire" class="border-dark form-control message" placeholder="Laissez-nous votre message !"
                            style="height: 100px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="border-dark form-check-input" id="check">
                            <label class="form-check-label figure-caption" for="check">J'accepte que mon adresse mail
                 
               soit destinée à la société CosyCaen & Mer. Elle sera utilisée uniquement afin de vous
                                envoyer des informations concernant nos services et notre actualité. Pour en savoir plus, consulter notre <a href="#">Politique
                                    de confidentialité</a>.</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <button type="submit" class="btn mb-5">Envoyer</button>
                    </div>
                    <div class="offset-lg-1 col-lg-10">
                        <div id="validation-form" class="validation-form"></div>
                    </div>
                </div>
            </div>
        </form>

        <!-- ********************* footer *************************** -->

        <footer class="text-center text-lg-start bg-cosy text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span class="fw-bold">N'hésitez pas à nous contacter avec les coordonées ci-dessous </span>
                </div>
            </section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6 class="text-uppercase text-center fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Les logements Cosy
                            </h6>
                            <p class="text-center">
                                Un lieu unique pour un séjour unique.
                                <br>
                                Les logements Cosy,
                                <br>
                                Vacances, Hébergements, Gites, Locations saisonnières.
                            </p>
                        </div>




                        <div class="col-md-6">
                            <h6 class="text-uppercase text-center fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Contact
                            </h6>
                            <p class="text-center">
                                +33688011150
                                <br>
                                cosycaen@gmail.com
                                <br>
                                CaenlaMer, 14, France
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Copyright -->
            <div class="row b-footer">
                <div class="col-lg-4 text-center p-4">
                    <p><a href="">Mentions légales</a></p>
                </div>
                <div class="col-lg-4 text-center p-4">
                    <p><a href="">Politique de confidentialité</a></p>
                </div>
                <div class="col-lg-4 text-center p-4">
                    <p>© 2023 Copyright:<a class="text-reset fw-bold" href="aurelienmerouze@gmail.com">y1y1</a></p>
                </div>

            </div>

        </footer>
        <!-- Footer -->


    </main>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/script.js"></script>
</body>

</html>